{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/RoofMaintenance/RoofMaintenance.tsx",
    "components/UI/BeforeAndAfterSlider.jsx",
    "components/RoofConfigurator.jsx",
    "components/UI/CtaButton.tsx",
    "components/Navbar/Navbar.tsx",
    "components/UI/NavLinks.jsx",
    "components/UI/NavLinksMobile.jsx",
    "components/Footer/Footer.tsx"
, "components/UI/Paragraph.jsx", "components/Gallery/Gallery.jsx"  ],
  "exclude": ["node_modules"]
}
